PORT=5000
MONGODB_URI=mongodb://localhost:27017/healthcare-projects
JWT_SECRET=your_jwt_secret
EMAIL_USER=aditikumari5281@gmail.com
EMAIL_PASS=Subi@098765


GMAIL_USER=aditikumari5281@gmail.com
GMAIL_PASSWORD=hgmw vwnz cyhl zmmk





